# This file contains the configurations for ComfyUI, etc
[Comfy]
COMFY_SERVER = http://127.0.0.1:8188
OUTPUT_DIR = /home/terence_ng/Development/Comfyui/output
# API_JSON = comfy_api_json/comfy_api.json
# API_JSON = comfy_api_json/comfy_turbo_api.json
API_JSON = comfy_api_json/comfy_controlnet_api.json
PROMPT_FIELD_LOC = 83
TEMP_IMG_DIR = /home/terence_ng/Development/prompt-avatar-gen
INPUT_IMG_DIR =  /home/terence_ng/Development/ComfyUI/input

[Server]
LOCAL_SERVER_PORT = 8199
